NODE_ENV=development
FRONTEND_URL=
# S3 bucket for image storage
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
# CDN to serve images fast
# https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/GettingStarted.SimpleDistribution.html
CLOUDFRONT_URL=
# Runpod stuff for model predictions
RUNPOD_ENDPOINT=
RUNPOD_API_KEY=
